<odoo>
    <data>
        <!--  Patient Card Report  -->
        <record id="report_patient_card" model="ir.actions.report">
            <field name="name">Patient Card</field>
            <field name="model">hospital.patient</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">dd_hospital_patient.report_patient_card_template</field>
            <field name="report_file">dd_hospital_patient.report_patient_card_template</field>
            <field name="binding_model_id" ref="model_hospital_patient"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">form</field>
        </record>
        <!--  Patient Card Template  -->
        <template id="report_patient_card_template">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <div class="row text-center">
                                <div class="col-12">
                                    <h2 class="mt-2">Patient Card</h2>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-9">
                                    <strong>Name :</strong>
                                    <span t-field="doc.name"/>
                                </div>
                                <div class="col-3">
                                    <strong>Patient ID :</strong>
                                    <span
                                            t-field="doc.sequence"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <strong>Age :</strong>
                                    <span t-field="doc.age"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <strong>Gender :</strong>
                                    <span t-field="doc.gender"/>
                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col-12">
                                    <h4>Contact Information</h4>
                                    <hr/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <strong>Phone :</strong>
                                    <span
                                            t-field="doc.mo_number"/>
                                </div>
                                <div class="col-6">
                                    <strong>Address :</strong>
                                    <span t-field="doc.city"/>
                                </div>
                            </div>

                            <div class="row mt-4" t-if="doc.sitting_detail">
                                <div class="col-12">
                                    <h4>Sitting Detail</h4>
                                    <hr/>
                                </div>
                            </div>
                            <div class="row" t-if="doc.sitting_detail">
                                <div class="col-12">
                                    <table class="table"
                                           style="border-collapse: collapse; width: 100%; height: 100%;">
                                        <thead>
                                            <tr style="border-bottom: 1px solid black;">
                                                <th style="border-right: 1px solid black; vertical-align: top; width: 20%;">
                                                    Date
                                                </th>
                                                <th style="border-right: 1px solid black; vertical-align: top; width: 30%;">
                                                    Medications
                                                </th>
                                                <th style="border-right: 1px solid black; vertical-align: top; width: 30%;">
                                                    Description
                                                </th>
                                                <th style="vertical-align: top; width: 20%;">
                                                    Treatment Charge
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <t t-foreach="doc.sitting_detail" t-as="sitting">
                                                <tr>
                                                    <td>
                                                        <span t-field="sitting.treatment_date"/>
                                                    </td>
                                                    <td>
                                                        <span t-field="sitting.medications"/>
                                                    </td>
                                                    <td>
                                                        <span t-field="sitting.description_of_problem"/>
                                                    </td>
                                                    <td>
                                                        <span t-field="sitting.treatment_charge"/>
                                                    </td>
                                                </tr>
                                            </t>
                                        </tbody>
                                    </table>
                                </div>


                            </div>

                        </div>
                    </t>
                </t>
            </t>
        </template>

    </data>
</odoo>