<?xml version="1.0"?>
<odoo>
    <data>
        <record id="tree_view_hospital_patient_sitting" model="ir.ui.view">
            <field name="name">Hospital Patient Sitting Tree View</field>
            <field name="model">hospital.patient.sitting</field>
            <field name="arch" type="xml">
                <tree>
                                        <field name="sequence"/>

                    <field name="treatment_name"/>
                    <field name="treatment_date"/>
                    <field name="description_of_problem"/>
                    <field name="image" widget="binary" class="oe_avatar" />
                    <field name="treatment_charge"/>
                    <field name="paid"/>
                </tree>
            </field>
        </record>

        <record id="form_view_hospital_patient_sitting" model="ir.ui.view">
            <field name="name">Hospital Patient Sitting Form View</field>
            <field name="model">hospital.patient.sitting</field>
            <field name="arch" type="xml">
                <form duplicate="0">

                    <sheet>
  <field name="image" widget="image" class="oe_avatar"
                        />
                        <group class="pt-5 mt-5">

                            <group>

                                <field name="patient_id"/>
                                <field name="treatment_name"/>
                                <field name="treatment_charge"/>
                            </group>
                            <group>
                                <field name="treatment_date"/>
                                <field name="description_of_problem"/>
                                <field name="medications"/>
                                                    <field name="paid"/>

                            </group>
                        </group>

                    </sheet>

                </form>
            </field>
        </record>


        <record id="hospital_patient_sitting_action" model="ir.actions.act_window">
            <field name="name">Hospital Patient Sitting Action</field>
            <field name="res_model">hospital.patient.sitting</field>
            <field name="view_mode">list,form</field>

        </record>
    </data>
</odoo>
