<?xml version="1.0"?>
<odoo>
    <data>
        <record id="tree_view_hospital_patient" model="ir.ui.view">
            <field name="name">Hospital Patient Tree View</field>
            <field name="model">hospital.patient</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="sequence"/>
                    <field name="name"/>
                    <field name="city"/>
                    <field name="mo_number"/>
                    <field name="birth_date"/>

                </tree>
            </field>
        </record>

        <record id="search_view_hospital_patient" model="ir.ui.view">
            <field name="name">Hospital Patient Tree View</field>
            <field name="model">hospital.patient</field>
            <field name="arch" type="xml">
                <search>
                    <field name="sequence"/>
                    <field name="name"/>
                    <field name="city"/>
                    <field name="mo_number"/>
                    <field name="birth_date"/>

                </search>
            </field>
        </record>

        <record id="form_view_hospital_patient" model="ir.ui.view">
            <field name="name">Hospital Patient Form View</field>
            <field name="model">hospital.patient</field>
            <field name="arch" type="xml">
                <form duplicate="0">
                    <header>
                        <button name="progress" class="oe_highlight" states="draft"
                                string="In Progress" type="object"
                                help="Move Appointment to In Progress state"
                        />
                        <button name="draft" class="oe_highlight" states="in_progress"
                                string="Draft" type="object"
                                help="Move Appointment to Draft state"/>
                        <button name="done" class="oe_highlight" states="in_progress"
                                string="Done" type="object"
                                help="Move Appointment to Done state"/>
                        <button name="cancel" class="oe_highlight" states="done"
                                string="Cancel" type="object"
                                help="Move Appointment to Done state"/>
                        <button name="progress" class="oe_highlight" states="done"
                                string="Back to In-progress" type="object"
                                help="Move Appointment to Done state"/>

                        <field name="state" widget="statusbar"
                               statusbar_visible="draft,in_progress,done"/>
                    </header>
                    <sheet>
                        <field name="image" widget="image" class="oe_avatar"
                        />
                        <h1>
                            <field name="sequence"/>
                        </h1>


                        <group>
                            <group>
                                <field name="name"/>

                                <span class="o_form_label o_td_label pt-4" name="address_name">
                                    <b>Address</b>
                                </span>
                                <div class="o_address_format">
                                    <field name="city" placeholder="City" class="o_address_street"
                                           options="{'no_open': True, 'no_quick_create': True}"/>

                                </div>
                                <field name="mo_number"/>
                            </group>
                            <group>

                                <field name="gender"/>
                                <field name="birth_date"/>
                                <field name="age" force_save="1"/>

                            </group>

                        </group>
                        <notebook>

                            <page name="sittings_details" string="Sittings Details">
                                <field name="sitting_detail" mode="tree">
                                    <tree>
                                        <field name="treatment_name"/>
                                        <field name="treatment_date"/>
                                        <field name="description_of_problem"/>
                                        <field name="image" widget="image" class="oe_avatar"/>
                                        <field name="treatment_charge"/>
                                        <field name="paid"/>
                                    </tree>
                                </field>
                                <div style="display: flex; justify-content: flex-end; align-items: center; gap: 20px;">
                                    <h5>Total Paid:
                                        <field name="paid" force_save="1"/>
                                    </h5>
                                    <br/>
                                    <h5>Total Unpaid:
                                        <field name="unpaid" force_save="1"/>
                                    </h5>
                                </div><br/>
                               <div style="display: flex; justify-content: flex-end; align-items: center; gap: 20px;">
    <button string="Invoice" name="hospital_invoice"
            type="object"
            class="btn btn-outline-primary"
            style="width: 150px;"/>
</div>


                            </page>
                        </notebook>
                    </sheet>

                </form>
            </field>
        </record>

        <record id="kanban_view_hospital_patient" model="ir.ui.view">
            <field name="name">Hospital Patient kanban View</field>
            <field name="model">hospital.patient</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban" sample="1">
                    <field name="id"/>
                    <field name="name"/>
                    <field name="city"/>
                    <field name="mo_number"/>
                    <field name="image"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_res_partner_kanban">
                                <div class="o_kanban_image_fill_left o_kanban_image_full"
                                     t-attf-style="background-image: url(#{kanban_image('hospital.patient', 'image', record.id.raw_value)})"
                                     role="img"/>
                                <div class="oe_kanban_details d-flex flex-column">
                                    <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                    <ul sample="1">
                                        <li>
                                            <h5>
                                                <field name="name"/>
                                            </h5>
                                        </li>
                                        <li>
                                            <span t-if="record.city.value">City :
                                                <field name="city"/>
                                            </span>
                                        </li>
                                        <li>
                                            <span t-if="record.mo_number.value">Mobile No :
                                                <field name="mo_number"/>
                                            </span>
                                        </li>
                                        <li>
                                            <span t-if="record.birth_date.value">Birth Date :
                                                <field name="birth_date"/>
                                            </span>
                                        </li>
                                        <li>
                                            <span t-if="record.state.value =='Draft'"
                                                  class="badge  px-3 py-1 btn btn-outline-warning">
                                                <field name="state" t-if="record.state.value"/>

                                            </span>
                                            <span t-elif="record.state.value =='In Progress'"
                                                  class="badge  px-3 py-1 btn btn-outline-primary">
                                                <field name="state" t-if="record.state.value"/>
                                            </span>
                                            <span t-elif="record.state.value =='Done'"
                                                  class="badge  px-3 py-1 btn btn-outline-success">
                                                <field name="state" t-if="record.state.value"/>
                                            </span>
                                            <span t-else=""
                                                  class="badge  px-3 py-1 btn btn-outline-danger">

                                                <field name="state" t-if="record.state.value"/>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="hospital_patient_action" model="ir.actions.act_window">
            <field name="name">Hospital Patient Action</field>
            <field name="res_model">hospital.patient</field>
            <field name="view_mode">kanban,list,form</field>
        </record>
    </data>
</odoo>
